*{
    margin: 0;
    padding: 0;
}
body{
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    height: fit-content;

}
#gridwrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    
}
.grid1{
    
    
    text-align: center;
    margin: 10% 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5em;
    margin-right: 8%;
}
.grid2{
    
    display: flex;
    flex-direction: row;
    grid-column: 3;
    grid-row: 1;
    max-width: 90%;
    gap: 2em;
    justify-content: center;
    
}
span{
    font-family: 'Libre Franklin', sans-serif;
}
.section1{
    
    display: grid;
    grid-row: 4;
    grid-column: 1;
    grid-template-rows: 180px;
    max-width: 100%;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.377);
    border-radius: 15px;
    min-height: 600px;
    grid-template-rows: 180px 300px;
    
}
.section1 > p{
    padding: 0 4%;
}
.firstgridpics{
    max-width: 400px ;
    max-height: 180px;
    grid-row-start: 1;
    border-radius: 15px 15px 0 0;
}
.h1section{
    font-size: 1.7em;
    
    
    
    
}
.firstgridtext{
    margin-top: 50px;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1em;
    grid-row-start: 2;
    max-width: 80%;
    height: 250px;
    text-align:left;
    
    
}
.btn1{
    font-family: 'Libre Franklin', sans-serif;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 217, 0);
    text-align: left;
    border-radius: 10px;
    padding: 10px 5px;
    font-size: 1.2em;
    font-weight: 300;
    margin-left: 3%;
    grid-row-start: 3;
}
.btn1:hover{
    background-color: rgba(239, 255, 19, 0.781);
    transition: 0.5s;
    cursor: pointer;
}
.btn2:hover{
    background-color: rgba(239, 255, 19, 0.781);
    transition: 0.5s;
    cursor: pointer;
}

.btn2{
    font-family: 'Libre Franklin', sans-serif;
    width: fit-content;
    height: fit-content;
    background-color: rgb(255, 217, 0);
    text-align: left;
    border-radius: 10px;
    padding: 10px 5px;
    font-size: 1.3em;

}

.grid3{
    text-align: left;
    max-width: 90%;
    border: solid 1px rgb(255, 255, 255);
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8em;
    justify-content: center;
    
    
}
.section2{
    display: flex;
    flex-direction: column;
    
}
.secondgridpics{
    max-width: 572px;
    max-height: 380px;
    margin-bottom: 5%;
}
.hinweise{
    text-align:left;
    align-items: flex-end;
    grid-row-start: 5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.7em;
}
.secondgridtext{
    height: 100px;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1em;
}
footer{
    margin: 10% 0;
    margin-left: -5%;
    
    
    
}
.grid4{
    width: 120%;
   /*/ display: grid;
    grid-row: 1;
    grid-column: 4;
    justify-content: space-evenly;
    grid-template-columns: 150px ;/*/
    display: flex;
    flex-direction: row;
    gap: 12%;
    justify-content: left;
    margin-left: 5%;
    
}
.footernav1{
    grid-column-start: 1;
    
}
.footernav2{
    grid-column-start: 2;
    
}
.footernav3{
    grid-column-start: 3;
}
.footernav4{
    grid-column-start: 4;
}
.footerul{
    
    list-style-type: none;
    font-family:'Times New Roman', Times, serif;
    font-size: 1.2em;
}
.responsivedrop{
    margin-bottom: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.socials{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: solid 1px black;
    margin-bottom: 5%;
}
.left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.right{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.impressum > ul{
    display: flex;
    flex-wrap: wrap;
    gap: 11%;
    margin-bottom: 2%;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.7em;
    justify-content: center;
    
}
.sign:hover{
    transform: scale(1.3);
    transition: 1s;
}
@media screen and (max-width:900px)  {
    #gridwrapper{
        display: flex;
        flex-direction: column;
        
    }
    body{
        width: 98%;
        margin-left:1%;
    }
    .grid2{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        
    }
    .grid3{
        display: flex;
        flex-direction: column;
        max-width: 390px;
        
    }
    .firstgridpics{
        max-width: 100%;
        
        margin-bottom: 5%;
    }
    .secondgridpics{
    max-width: 100%;
    max-height: 280px;
    margin-bottom: 5%;
}
.grid4{
     display: flex;
        flex-direction: column;
        max-width: 400px;
}
.socials{
    justify-content: center;
}
    
}
